{
  "name": "grabyo-poker-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "poker-hands": "^1.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "2.0.4",
    "react-test-renderer": "^16.9.0",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
